<view wx:if="{{isShow}}">
  <view class="header">充值金额</view>
  <view style="display:flex;width:100%">
    <view class="content" style="width:100%">
      <view wx:for="{{Info}}" wx:for-item="item">
        <view class="money {{item.Id==fid?'redborder redfont':'grayborder'}}" data-id="{{item.Id}}" bindtap="choose">
          <text class="realMoney">{{Currency}}{{item.PaymentAmount}}</text>
          <!-- <text class="giveMoney {{item.Id==fid?'':'grayfont'}}" wx:if="{{item.ExtraAmount}}">赠送:{{Currency}}{{item.ExtraAmount}}</text> -->
        </view>
      </view>
    </view>
  </view>

  <view class="header" >充值说明</view>
  <view wx:for="{{Info}}" data-id="{{item.Id}}" class='desc-box {{item.Id==fid?"":"hidden"}}'>
    <view class="message ">{{item.Description}}</view>
  </view>
  <view class='payment-box'>
  <!-- //  bindsubmit="paysubmit"  下一行-->
  <form  report-submit="true" >
    <button class="payment" open-type="getUserInfo" lang="zh_CN"  bindgetuserinfo="onGotUserInfo" >充值</button>
  </form>
  </view>
</view>

<view wx:else class="m-nullpage">
  <view class="m-nullpage-middle">
    <label class="iconfont icon-meiyougengduo"></label>
    <view class="m-null-tip">
      <text>亲~什么都没有</text>
    </view>
  </view>
</view>