<view class="m-cells m-cells-form">
    <!-- <view class="m-cell">
        <view class="m-cell-hd"><label class="u-label">账号</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="number"  value="{{NickName}}"  disabled="true"/>
        </view>
    </view> -->
    <view class="m-cell"> 
        <view class="m-cell-hd"><label  class="u-label">真实姓名</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="text" value="{{RealName}}" placeholder="请输入真实姓名" bindinput="inputReName" maxlength="10"/>
        </view>
    </view>
      <view class="m-cell" style='padding-left:229rpx'> 
    <radio wx:if="{{Sex == 1}}" name="{{Sex}}" checked="checked" style="transform: scale(0.8,0.8);" value="{{Sex}}">男</radio>
     <radio wx:else bindtap='sex1'  style="transform: scale(0.8,0.8);" name="{{Sex}}" value="{{Sex}}">男</radio>
<radio wx:if="{{Sex != 1}}" checked="checked" style="transform: scale(0.8,0.8);" name="{{Sex}}"  value="{{Sex}}">女</radio>
<radio wx:else bindtap='sex2' style="transform: scale(0.8,0.8);" name="{{Sex}}" value="{{Sex}}">女</radio>
</view>
    <!-- <view class="m-cell">
        <view class="m-cell-hd"><label  class="u-label">身份证</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="idcard" value="{{identityCardNo}}" placeholder="请输入身份证号码" bindinput="inputICard" maxlength="18"/>
        </view>
        <div wx:if="{{!isCardNo}}" class="m-cell-ft">
            <icon class="m-icon-warn" type="warn" ></icon>
        </div>
    </view> -->
    <!-- <view class="m-cell">
        <view class="m-cell-hd"><label  class="u-label">邮箱</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="text" value="{{Email}}" placeholder="请输入邮箱地址" bindinput="inputEmail" maxlength="30"/>
        </view>
        <view wx:if="{{!isEmail}}" class="m-cell-ft">
            <icon class="m-icon-warn" type="warn" ></icon>
        </view>
    </view> -->
    <view class="m-cell">
        <view class="m-cell-hd"><label  class="u-label">生日</label></view>
        <view class="m-cell-bd">
            <picker mode="date" bindchange="bindDateChange">
                <label>{{StrBirthday}}</label>  
            </picker>
        </view>
    </view>
    <view class="m-cell">
        <view class="m-cell-hd"><label class="u-label">手机号码</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="number" placeholder="请输入手机号码" maxlength="11" bindinput="inputphone" value="{{Phone}}"/>
        </view>
        <view wx:if="{{!isPhone}}" class="m-cell-ft">
            <icon class="m-icon-warn" type="warn" ></icon>
        </view>
    </view>
    <view class="m-cell m-cell-vcode">
        <view class="m-cell-hd">
            <label class="u-label">验证码</label>
        </view>
        <view class="m-cell-bd">
            <input class="u-input" type="number" placeholder="请输入验证码" maxlength="6" bindinput="inputcode"/>
        </view>
        <view wx:if="{{!isCode}}" class="m-cell-ft">
            <icon class="m-icon-warn m-code" type="warn" style='top:55%;right:72px;'></icon>
        </view>
        <view wx:if="{{isSend}}" bindtap="sendmessage" class="m-vcode-btn">{{btntext}}</view>
        <view wx:else class="m-vcode-btn">{{btntext}}</view>
    </view>
</view>


<button class="u-btn u-btn-default" bindtap="submitInfo" style="margin-top:50rpx;">确认并领取</button>
