<import src="../../tpl/coupon_msk.wxml" />
<import src="../../tpl/shareMskTpl.wxml" />
<import src="../../tpl/bargainTpl/bargainTpl.wxml" />
<block wx:if="{{isdata}}">
  <scroll-view class='u-pa1' scroll-y="true" scroll-top="{{scposition}}" bindscroll="scrolltoupper">
    <view class="m-banner-ad">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="300">
        <swiper-item wx:for="{{ProductInfo.ProductPicList}}" wx:for-item="item">
          <image class="slide-image" mode="aspectFill" src="{{item.Path}}" />
          <navigator wx:if="{{ProductInfo.Video}}" url="../video/video?pid={{ProductInfo.ProductId}}" class="video">
            <image src="http://appicon-1253690476.file.myqcloud.com/img/play.png" style="width:100rpx;height:100rpx"></image>
          </navigator>
        </swiper-item>
      </swiper>
      <view class='bargaining' wx:if="{{ProductEventService.Type=='CUTPRICE' && IsShowHDEndTime2 == true}}">
        <view class='bargaining_left'>
          <view class='bargaining_left_num'>
            已有
            <text>{{ProductEventService.CutPriceEvent.CutPriceCount}}</text>人参加
          </view>
          <view class='bargaining_left_inventory'>
            库存{{ProductPriceDetail.Stock}}件
          </view>
        </view>
        <view class='bargaining_right'>
          <view class='bargaining_left_num2'>
            距离活动结束还剩：
          </view>
          <!-- <view class='bargaining_left_inventory2'>
            <count-down millisecond="{{Time2}}" Type="1">

            </count-down>
          </view> -->
          <view class='bargaining_left_inventory2'>
            <block wx:if="{{IsDay==true}}">
              <text class="m-FGB-time2">{{Time2.day || 00}}</text>
              <text class="m-FGB-time-tip">天</text>
            </block>
            <text class="m-FGB-time2">{{Time2.hour || 00}}</text>
            <text class="m-FGB-time-tip">:</text>
            <text class="m-FGB-time2">{{Time2.min|| 00}}</text>
            <text class="m-FGB-time-tip">:</text>
            <text class="m-FGB-time2">{{Time2.sec || 00}}</text>
            <text class="m-FGB-time-tip"></text>
          </view>
        </view>
      </view>
    </view>


    <view class="m-cells">
      <view class="m-cell m-info-box">
        <view class="m-cell-bd">
          <text>{{ProductInfo.ProductName}}</text>
          <label>{{ProductInfo.SellingPoints || " "}}</label>

          <view class="m-info-price">
            <text style='margin-right:15rpx;'>底价</text>
            <text>{{Currency}}</text>{{ProductPriceDetail.ShowPrice}}
            <text class="m-info-delprice" wx:if="{{FightGroup}}">{{Currency}}{{ProductPriceDetail.SalePrice}}</text>
            <text class="m-info-delprice" wx:else>{{Currency}}{{ProductPriceDetail.MarketPrice}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{SpecLst.length>0}}" class="m-cell m-cell-access m-info-sp" bindtap="ckselectsp">
        <view class="m-cell-bd">
          <text class="m-info-tip">已选</text>
          <label class="m-imfo-sp-selext">
            <block wx:for="{{SpecLst}}" wx:for-item="items">
              <block wx:for="{{items.svLst}}" wx:for-item="item">
                <block wx:if="{{item.IsChecked}}">{{item.Name}} </block>
              </block>
            </block>
          </label>
        </view>
        <view class="m-cell-ft"></view>
      </view>
    </view>

    <view class='rule' wx:if="{{ProductEventService.Type=='CUTPRICE'}}">
      <view class="m-ce m-cell-access">
        <view class="m-cell-bd m-cell-primary">
          <p>砍价说明</p>
        </view>
        <!-- <text class="m-cell-ft">详细规则</text>  -->
      </view>
      <view class="m-Packinglist" style="font-size:24rpx;padding:20rpx 0 0 0">
        <view style="text-align:left;padding-bottom:10rpx">活动时间：{{ProductEventService.CutPriceEvent.StartTimeStr}} - {{ProductEventService.CutPriceEvent.EndTimeStr}}</view>
        <text>
        {{ProductEventService.CutPriceEvent.Description}}
        </text>
      </view>
    </view>




    <view class="m-panel m-panel-access m-detail">
      <view class="m-tab">
        <view class="m-navbar">
          <view class="m-navbar-item {{tapindex==1?'m-navbar-item-on':''}}" bindtap="picDetail" style='z-index:0'>
            图文详情
          </view>
          <view class="m-navbar-item {{tapindex==2?'m-navbar-item-on':''}}" wx:if="{{ProductInfo.IsShowSpecInfo}}" bindtap="spcParam" style='z-index:0'>
            规格参数
          </view>
          <view class="m-navbar-item {{tapindex==3?'m-navbar-item-on':''}}" wx:if="{{ProductInfo.IsShowPackInfo}}" bindtap="packingList" style='z-index:0'>
            包装清单
          </view>
          <view class="m-navbar-item {{tapindex==4?'m-navbar-item-on':''}}" wx:if="{{ProductInfo.IsShowSoldService}}" bindtap="afterService" style='z-index:0'>
            售后服务
          </view>
        </view>
      </view>
      <view class="{{tapindex==1?'':'hide'}}">
        <rich-text nodes="{{ProductInfo.ProductIntro}}" style='word-wrap:break-word '></rich-text>
        <view class="u-cleanbox"></view>
      </view>
      <view class="{{tapindex==2?'':'hide'}}">
        <view wx:for="{{Parameters}}" wx:for-item="items">
          <view wx:for="{{items.data}}" wx:for-item="item">
            <div class="g-flex">
              <div class="g-flex-item">{{item.ParameterItemName}}</div>
              <div class="g-flex-item">{{item.ParameterItemValue}}</div>
            </div>
          </view>
        </view>
        <view class="u-cleanbox"></view>
      </view>
      <view class="{{tapindex==3?'':'hide'}} m-Packinglist">
        {{ProductInfo.Packinglist}}
        <view class="u-cleanbox"></view>
      </view>
      <view class="{{tapindex==4?'':'hide'}}">
        <rich-text nodes="{{ProductInfo.AfterService}}" style='word-wrap:break-word '></rich-text>
        <view class="u-cleanbox"></view>
      </view>
    </view>
    <view class="m-footer-btn m-fg-btn" wx:if="{{FightGroup&&hide}}">
      <view class="m-footer-btn-list">
        <view class="m-footer-btn-item" data-id="{{ProductInfo.Id}}" style="width:50%">
          <view class="m-footer-btn-icon">
            <contact-button size="27" type="default-dark" session-from="weapp">
            </contact-button>
            <label class="iconfont icon-more "></label>
          </view>
          <text>客服</text>
        </view>
        <view class="m-footer-btn-item" bindtap="PDCollection" data-id="{{ProductInfo.Id}}" style="width:50%">
          <view class="m-footer-btn-icon">
            <label class="iconfont {{isCollection?'icon-favoritesfilling':'icon-favorite'}}" style="{{isCollection?'color:#DB384C':''}}"></label>
          </view>
          <text>{{isCollection?'已收藏':'收藏'}}</text>
        </view>
      </view>
      <block wx:if="{{ProductPriceDetail.Stock<=0||ProductInfo.Status=='offline'||ProductInfo.Pstatus=='offline'||ProductInfo.IsDelete}}">
        <view class="m-footer-btn-main m-footer-desable u-fg">
          <view>{{Currency}}{{ProductPriceDetail.SalePrice}}</view>
          <view>普通购买</view>
        </view>
        <view class="m-footer-btn-main m-footer-desable u-fg">
          <view>{{Currency}}{{ProductPriceDetail.ShowPrice}}</view>
          <view>立即砍价</view>
        </view>
      </block>
      <block wx:else>
        <!-- <view class="m-footer-btn-main m-now u-fg" bindtap="ILObuynow">
        <view>¥{{ProductInfo.SalePrice}}</view>
        <view>普通购买</view>
      </view> -->
        <button style='border-radius:0' open-type="getUserInfo" lang="zh_CN"  bindgetuserinfo="onGotUserInfo1" class="m-footer-btn-main m-now u-fg" data-type="1">
          <view>{{Currency}}{{ProductPriceDetail.SalePrice}}</view>
          <view>普通购买</view>
        </button>
        <view wx:if="{{ProductPriceDetail.SpecLst.length>0}}" class="m-footer-btn-main u-fg" bindtap="ckselectsp">
          <view>{{Currency}}{{ProductPriceDetail.ShowPrice}}</view>
          <view>立即砍价</view>
        </view>
        <button style='border-radius:0' open-type="getUserInfo" lang="zh_CN"  bindgetuserinfo="onGotUserInfo" wx:if="{{ProductPriceDetail.SpecLst.length<=0}}" class="m-footer-btn-main u-fg" >
          <view>{{Currency}}{{ProductPriceDetail.ShowPrice}}</view>
          <view>立即砍价</view>
        </button>
      </block>
    </view>
    <view class="m-footer-btn" wx:if="{{!FightGroup&&hide}}">
      <view class="m-footer-btn-list">
        <view class="m-footer-btn-item" data-id="{{ProductInfo.Id}}">
          <view class="m-footer-btn-icon">
            <contact-button size="27" type="default-dark" session-from="weapp">
            </contact-button>
            <label class="iconfont icon-more "></label>
          </view>
          <text>客服</text>
        </view>
        <view class="m-footer-btn-item" bindtap="PDCollection" data-id="{{ProductInfo.Id}}">
          <view class="m-footer-btn-icon">
            <label class="iconfont {{isCollection?'icon-favoritesfilling':'icon-star_off'}} " style="{{isCollection?'color:#DB384C':''}}"></label>
          </view>
          <text>{{isCollection?'已收藏':'收藏'}}</text>
        </view>
        <view data-url="../../pages/cart/cart" class="m-footer-btn-item" bindtap="goTabBar">
          <view class="m-footer-btn-icon">
            <label class="iconfont icon-cart "></label>
          </view>
          <text>购物车</text>
        </view>
      </view>
      <block wx:if="{{ProductPriceDetail.Stock<=0}}">
        <view class="m-footer-btn-main m-footer-desable">
          立即购买
        </view>
        <view class="m-footer-btn-main m-footer-desable">
          库存不足
        </view>
      </block>
      <block wx:if="{{ProductInfo.Status=='offline'||ProductInfo.Pstatus=='offline'||ProductInfo.IsDelete}}">
        <view class="m-footer-btn-main m-footer-desable">
          立即购买
        </view>
        <view class="m-footer-btn-main m-footer-desable">
          商品已下架
        </view>
      </block>
      <block wx:else>
        <view class="m-footer-btn-main" bindtap="ckselectsp">
          加入购物车
        </view>
        <!-- <view wx:else class="m-footer-btn-main" catchtap="addCard">
        加入购物车
      </view> -->
        <view class="m-footer-btn-main m-now" bindtap="ckselectsp1">
          立即购买
        </view>
      </block>
    </view>







    <view class="m-panel-sp {{selectsp==0?'hide':''}} " bindtap="closesp">
      <view class="m-panel-sp-content {{selectct==0?'bounceOutDown animated':'bounceInUp animated'}}" catchtap>

        <view class="m-panel-sp-pinfo">
          <view class="m-panel-sp-pimg">
            <image wx:if="{{selectimg}}" src="{{selectimg}}" />
            <image wx:else src="{{ProductInfo.productPicList[0].Path}}" />
          </view>
          <view class="m-panel-sp-pname">
            <view class="m-pprice" wx:if="{{FightGroup&&isModified}}">{{Currency}}{{ProductPriceDetail.SalePrice}}</view>
            <view class="m-pprice" wx:if="{{!FightGroup}}">{{Currency}}{{ProductPriceDetail.ShowPrice}}</view>
            <view class="m-pprice" wx:if="{{FightGroup&&!isModified}}">{{Currency}}{{ProductPriceDetail.ShowPrice}}</view>
            <view class="m-pstock" wx:if="{{kucun}}">库存{{ProductPriceDetail.Stock}}件</view>
            <view class="m-pstock" wx:if="{{kucun==false}}">库存0件</view>
            <view wx:if="{{SpecLst.length}}" class="m-pstock">已选择：
              <block wx:for="{{SpecLst}}" wx:for-item="items">
                <block wx:for="{{items.svLst}}" wx:for-item="item">
                  <block wx:if="{{item.IsChecked}}">{{item.Name}} </block>
                </block>
              </block>
            </view>
          </view>
          <icon type="cancel" class="m-panel-sp-icon" color="#888" catchtap="closesp" />
        </view>
        <scroll-view class="m-panel-sp-listbox" scroll-y="true">
          <block wx:for="{{SpecLst}}" wx:for-item="items">
            <view class="m-panel-sp-listbox-item">
              <view class="m-cells-title">{{items.Name}}</view>
              <view class="m-panel-sp-labellist">
                <block wx:for="{{items.svLst}}" wx:for-item="item">
                  <label wx:if="{{item.IsChecked}}" class="m-panel-sp-sellabel">{{item.Name}}</label>
                  <label wx:else data-ckid="{{items.ckid}}" data-spid="{{item.Id}}" catchtap="selectsp">{{item.Name}}</label>
                </block>
              </view>
            </view>
          </block>
          <view style="height:96rpx;width:100%;"></view>
        </scroll-view>
        <view style="height:100rpx"></view>
        <view class="m-m-panel-sp-btn">
          <view class="m-m-panel-sp-lbtn" style="{{FightGroup&&isModified==false?'display:none':''}}">
            <view class="u-cart-num" style="margin-top:21rpx">
              <view class="u-num-btn" hover-class='u-num-btn-left-hover' catchtap="sub">-</view>
              <input type="number" value="{{numval}}" bindblur="writenum" />
              <view class="u-num-btn" hover-class='u-num-btn-left-hover' catchtap="add">+</view>
            </view>
          </view>
          <button  style='border-radius:0' open-type="getUserInfo" lang="zh_CN"  bindgetuserinfo="onGotUserInfo" class="m-m-panel-sp-rbtn" style="width:100%"  wx:if="{{FightGroup&&isModified==false&&kucun}}">立即砍价</button>
          <view class="m-m-panel-sp-rbtn" catchtap="addCard" wx:if="{{flag&&!FightGroup&&ProductPriceDetail.Stock>0}}">加入购物车</view>
          <view class="m-footer-btn-main1 m-footer-desable" wx:if="{{flag&&!FightGroup&&ProductPriceDetail.Stock<=0}}">库存不足</view>
          <view class="m-m-panel-sp-rbtn" catchtap="buynow" wx:if="{{flag1&&!FightGroup&&ProductPriceDetail.Stock>0&&kucun}}">立即购买</view>
          <view class="m-footer-btn-main1 m-footer-desable" wx:if="{{(flag1&&!FightGroup&&ProductPriceDetail.Stock<=0)||(flag1&&!FightGroup&&!kucun)}}">库存不足</view>
          <view class="m-m-panel-sp-rbtn" catchtap="ILObuynow" wx:if="{{FightGroup&&isModified&&kucun}}">立即购买</view>
        </view>
      </view>
    </view>
  </scroll-view>
</block>
<view class="m-nullpage" wx:else>
  <view class="m-nullpage-middle">
    <label class="iconfont icon-meiyougengduo"></label>
    <view class="m-null-tip">
      <text>什么都没有</text>
    </view>
  </view>
</view>
<view class="u-top" wx:if="{{isnav}}">
  <image src='http://appicon-1253690476.file.myqcloud.com/nav/black/nav_icon_nav.png' class='quicknav' bindtap='nav'></image>
  <image src='http://appicon-1253690476.file.myqcloud.com/nav/black/nav_gotop.png' class='quicknav {{isquicknav?"":"hide"}}' bindtap="returnTop"></image>
</view>

<view class='{{animation?"zhezhaoceng1":"zhezhaoceng"}}' wx:else bindtap='outnav'>
  <view class="u-top1">
    <view style='position:relative'>
      <navigator class='{{animation?"navtext1":"navtext"}}' url='../index/index' open-type='switchTab'>
        <text>首页</text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/gray/nav_home.png' class='quicknav'></image>
      </navigator>
      <view class='{{animation?"navtext1":"navtext"}}' bindtap='shareBox'>
        <text>分享</text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/gray/nav_share.png' class='quicknav'></image>
      </view>
      <navigator class='{{animation?"navtext1":"navtext"}}' url='../goodcollection/goodcollection'>
        <text>我的收藏</text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/gray/nav_my_favor.png' class='quicknav'></image>
      </navigator>
      <navigator class='{{animation?"navtext1":"navtext"}}' url='../UserCenter/UserCenter' open-type='switchTab'>
        <text>个人中心</text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/gray/nav_usercenter.png' class='quicknav'></image>
      </navigator>
      <view class='navtext'>
        <text></text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/black/nav_icon_close.png' class='quicknav'></image>
      </view>
      <view class='navtext'>
        <text></text>
        <image src='http://appicon-1253690476.file.myqcloud.com/nav/black/nav_gotop.png' class='quicknav {{isquicknav?"":"hide"}}' catchtap="returnTop"></image>
      </view>
    </view>
  </view>
</view>
<template is="index_msk" wx:if="{{IsNewUser==1 && CouponAmount>0}}" data="{{CouponAmount, isCancel}}" />
<template is="success_msk" wx:if="{{!isCancelSuccess}}" data="{{Coupons}}" />
<!-- <template is="bargainTpl" data="{{bargainIndex}}" /> -->
<template is="shareMskTpl" data="{{PageQRCodeInfo}}" />