.header {
  width: 100%;
  background:#db384c;

}

.header-top {
  width: 100%;
  height: 529rpx;
  background: #db384c;
  justify-content: left;
}

.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.butoo{
  background-color:#f7f7f7;
width:200px;
color:red;
text-align:left;
padding-left:5px;
margin-top:0px;
margin-left:15px;
}
/* .message {
  margin-top: 30rpx;
} */

.grade {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  padding: 49rpx 0 0 20rpx
}

.header-top image {
  width: 118rpx;
  height: 118rpx;
  border-radius: 50%;
}

.header-bottom {
  width: 94%;
  height: 120rpx;
  background: #fff;
  padding: 20rpx 0;
  display: flex;
  margin: 0 auto;
  border-radius:21rpx;
  position: absolute;
  top: 38%;
  left: 3%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.048)
}

.growth {
 width:50%;
font-size:28rpx;
color:#fff;
text-align:center;
margin-top:4%;
}

.integral {
  width: 50%;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  margin-top:4%;

}

.num {
  margin-bottom: 10rpx;
  color: #DB384C;
font-family: Tahoma-Bold;
font-size: 26rpx;
}

.prerogative {
  margin-top: 20rpx;
  padding: 45rpx 0 20rpx 0;
  background: #fff;
}

.prerogative-top {
  border-left:6rpx solid #fff;
  font-size: 28rpx;
  height: 28rpx;
  margin-left: 5%;
  line-height: 28rpx;
}

.prerogative1 {
  padding: 0 0 50rpx 0;
  background: #fff;
}

.prerogative-bottom {
font-size:26rpx;
height:28rpx;
margin-left:7%;
color:#9B9B9B;

}

.color {
  width: 106rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  line-height: 48rpx;
  font-size: 24rpx;
  background: rgb(160, 160, 160);
  color: #fff;
  border-radius: 10rpx;
}

/* .mission{
  padding: 26rpx 0;
  border-top:1px solid #d9d9d9;
  position: relative; 
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.mission::before{
    content:" ";
    position:absolute;
    top:0;
    right:0;
    height:1px;
    border-top:1px solid #D9D9D9;
    color:#D9D9D9;
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
}  */

.mission {
  padding: 20rpx 0rpx;
  display: -webkit-box;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: space-between;
  background: #fff;
width:85%;
margin:0 auto;

}

.mission::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #f1f1f1;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.button {
  width: 106rpx;
  height: 48rpx;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  line-height: 48rpx;
  font-size: 24rpx;
  background: #db384c;
  color: #fff;
  border-radius: 10rpx;
}

.draw {
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.draw image {
  width: 40rpx;
  height: 40rpx;
}

.draw text {
  margin-left: 20rpx;
}

.alert {
  font-size: 32rpx;
  width: 70%;
  height: 200rpx;
  position: absolute;
  left: 15%;
  top: 40%;
  background: #fff;
  border-radius: 10rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}

.alert1 {
  font-size: 32rpx;
  width: 70%;
  height: 200rpx;
  position: absolute;
  left: 15%;
  top: 40%;
  background: #fff;
  border-radius: 10rpx;
  justify-content: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.u-back2 image {
  border-radius: 100%;
  width: 77rpx;
  height: 77rpx;
  border: 1px solid #eee;
  font-size: 20rpx;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4rpx 8rpx rgba(0, 0, 0, 0.35);
  z-index: 999;
  opacity: 0.8;
  line-height: 77rpx;
  margin-bottom: 20rpx;
}
.wx_kb{
width:100%;
text-align:right;
position:absolute;
top:1%;
right:3%;

}
.if_carh{
height:205rpx;

}
.if_carh1{
width:100%;
height:223rpx;
background:#db384c;
justify-content:left;


}
.if_carh2{

background:#fcf3f4;
  
}
.if_carh3{

background:#fff;
  
}
.if_carh4{

position:absolute;
top:17%;
left:3%;
width:94%;
height:153rpx;
background:#fff;
padding:20rpx 0;
display:flex;
margin:0 auto;
border-radius:21rpx;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)

}
.if_carh5{

background:#fff;
  
}
.card_vip{
  width: 100%;
  height: 253rpx;

}
.show_card{
 width:91%;
height:192rpx;
border-top-left-radius:10px;
border-top-right-radius:10px;
margin:0 auto
}
.name_card{
float: left;color: white;line-height: 102rpx;font-size: 24rpx;
}
.num_card{
color:white;
line-height:75rpx;
font-size:32rpx;


}

.overbalance {
  width: 100%;
  margin: 22rpx auto;
  box-sizing: border-box;
  background: #fff;
}

.overbalanceTitle {
  width: 100%;
  height: 88rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #000;
  font-weight: 500;
  line-height: 37rpx;
  padding-top: 27rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box;
  /* letter-spacing: 0; */
  background: #fff;
  box-shadow: 0 2rpx 0 0 #efefef;
  padding-right:24rpx;

}

.overbalanceTitle image {
  width: 23rpx;
  height: 26rpx;
  margin-right: 15rpx;
}

.overbalanceConversion {
  width: 100%;
  height: 469rpx;
  padding: 30rpx;
  box-sizing: border-box;
  white-space: nowrap;
  display: flex;
}

.everyConversion {
  display: inline-block;
  width: 300rpx;
  height: 430rpx;
  margin-right: 20rpx;
  padding: 20rpx 25rpx 34rpx;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 5rpx 10rpx 0 rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
}

.everyConversion .moreCoupon {
  width: 250rpx;
  height: 250rpx;
  background-image: linear-gradient(-225deg, #f87c5e 0%, #db384c 100%);
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 33rpx;
  padding-top: 55rpx;
  color: #fff;
}

.moreCoupon view:first-child {
  width: 100%;
  height: 90rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 40rpx;
}

.moreCoupon view:first-child text {
  font-size: 64rpx;
  line-height: 90rpx;
}

.moreCoupon view:last-child {
  width: 100%;
  text-align: center;
  padding: 0 10rpx;
  box-sizing: border-box;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.everyConversion image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin-bottom: 24rpx;
}

.everyConversion .titel {
  display: block;
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #000;
  /* letter-spacing: 0; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 19rpx;
}

.everyConversion  .integralBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.everyConversion  .integralBtn text {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #db384c;
  /* letter-spacing: 0; */
}

.everyConversion  .integralBtn button {
  width: 100rpx;
  height: 50rpx;
  background: #db384c;
  border-radius: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #fff;
  /* letter-spacing: 0; */
  padding: 0;
  margin: 0;
  line-height: 50rpx;
}
.m-listv {
margin-top:20rpx;
background:#f8f8f8;
padding:0 4rpx 0 16rpx;
overflow:hidden;
}
.recommend {
  text-align:center;
padding:20rpx 0;
color:#DB384c;
font-size:30rpx;
font-weight:bold

}
.m-listv .m-product-item {
margin:10rpx;
width:345rpx;
height:520rpx;
overflow:hidden;
float:left;
border-radius:8rpx;
background-color:#fff;

}
.m-listv .m-product-img {
width:345rpx;
height:345rpx;
float:left;
text-align:center;

}
.m-product-img image {
width:100%;
height:100%;
box-sizing:border-box;
padding:20rpx;

}
.m-product-info {
  height:210rpx;
width:538rpx;
float:left;
box-sizing:border-box;
padding:20rpx 0;
position:relative;

}
.m-listv .m-product-name {
width:345rpx;
height:100rpx;
box-sizing:border-box;
padding:10rpx 20rpx;
font-size:28rpx;
line-height:40rpx;
position:relative;



}
.m-product-name label {
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;

}

.m-listv .m-product-price {
padding:0 20rpx;
font-size:32rpx;
line-height:40rpx;
color:#DB384C;

}
.m-product-price label {
font-size:24rpx;

}
.msk2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.m-coupon-box {
  background-color: #db384c;
  padding: 10rpx 25rpx 35rpx 25rpx;
  border-radius: 35rpx;
  width: 62%;
  margin: 25% auto;
}

.coupon_title {
  font-size: 52rpx;
  color: #fff;
  margin: 30rpx auto;
  text-align: center;
  letter-spacing: 3rpx;
}

.coupon_back {
  width: 468rpx;
  height: 450rpx;
}

.shopbox {
  display: flex;
  align-items: center;
  padding: 28rpx 48rpx 22rpx 38rpx;
}

.shop_name {
  font-size: 28rpx;
}

.context_box {
  margin: 10rpx auto 0;
  display: flex;
  align-items: center;
  color: #db384c;
}

.left {
  margin-right: 20rpx;
  text-align: center;
  width: 30%;
  max-width: 45%;
  overflow: hidden;
}

.left2 {
  margin-right: 20rpx;
  text-align: center;
  width: 35%;
  max-width: 50%;
  overflow: hidden;
  line-height: 53px;
  font-size: 38rpx;
}

.right {
  margin: auto 0;
  overflow: hidden;
}

.youhuiquan {
  border-bottom: 1rpx solid #db384c;
  overflow: hidden;
  height: 47rpx;
  max-width: 280rpx;
  line-height: 43rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.manjian {
  max-width: 306rpx;
  line-height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.youxiaoqi {
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 22rpx;
  /* text-align: center; */
  padding-left: 38rpx;
}

.lijishiyong_box {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lijishiyong {
  width: 250rpx;
  height: 60rpx;
  background-color: #db384c;
  color: #fff;
  border-radius: 35rpx;
  letter-spacing: 4rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
  margin-top: 32rpx;
}

.close_msk1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 124rpx;
}





