<template name="index_msk">
  <view class="msk {{!isCancel?'hide':''}}" bindtap="cancel">
    <view class="msk_box" url="../receivecontent/receivecontent" catchtap="innertouch">
      <image src="http://kkdfile.kukeduo.cn/appicon/Package.png" style='width:100%'></image>
      <view class="msk_box_info" style='right:16%;top:40%;'>
        <label>{{CouponAmount}}</label>
        <text>元</text>
      </view>
      <view class="btn_receivenow" bindtap="receivenow"></view>
      <view class="btn_cancel" bindtap="cancel">✕</view>
    </view>
  </view>
</template>

<template name="success_msk">
  <view class="msk1" bindtap="cancelsuccess">
    <view class="m-coupon-box" catchtap="innertouch">
      <view class="{{mskType==1?'m-coupon-box-top':'m-coupon-box-top2'}}"></view>
      <view class="m-coupon-box-content">
        <scroll-view scroll-y="true" class="m-coupon-box-list">
          <view class="m-coupon-box-item" wx:for="{{Coupons}}">
            <view class='m-coupon-box-item-left'>
              <label style='font-size:24rpx;margin-top:14rpx'>{{Currency}}</label>{{item.DiscountMoney}}
            </view>
            <view class='m-coupon-box-item-right'>
              <label>{{item.CouponMoneyLimitDec}}</label>
              <text>{{item.CouponTypeDec}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="m-coupon-box-bottom"></view>
      <view class="close_msk" catchtap="cancelsuccess">
        <image style="width:50rpx;height:50rpx" src="http://appicon-1253690476.file.myqcloud.com/img/delete.png"></image>
      </view>
    </view>
  </view>
</template>